<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E4CD"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inspiration_regular"
            android:text="Pet Finder"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Bem-Vindo"
                    android:fontFamily="@font/outfit_m"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Olá, registre-se para continuar."
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imagemPerfil"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/background_img"
                        android:scaleType="centerCrop"
                        android:tag="@integer/image_tag"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/addImagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Adicione uma imagem"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/removeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remover"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nome"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Insira seu nome"
                    android:fontFamily="@font/outfit_r"
                    android:inputType="text"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="E-mail"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insira seu e-mail"
                    android:background="@drawable/input_bg"
                    android:fontFamily="@font/outfit_r"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Data de nascimento"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editDataNasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Insira sua data de nascimento"
                    android:fontFamily="@font/outfit_r"
                    android:inputType="date"
                    android:padding="16dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Celular"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Insira seu número"
                    android:fontFamily="@font/outfit_r"
                    android:inputType="phone"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Selecione seu gênero"
                    android:textSize="20sp"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioGroup
                        android:id="@+id/radioGroupGenero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonMasc"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            android:fontFamily="@font/outfit_r"
                            android:textColor="@color/teal_700"/>

                        <RadioButton
                            android:id="@+id/radioButtonFem"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Feminino"
                            android:fontFamily="@font/outfit_r"
                            android:textColor="@color/teal_700"/>

                        <RadioButton
                            android:id="@+id/radioButtonOutros"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Outros"
                            android:fontFamily="@font/outfit_r"
                            android:textColor="@color/teal_700"/>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Senha"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Informe sua senha"
                    android:fontFamily="@font/outfit_r"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Repita senha"
                    android:fontFamily="@font/outfit_r"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editRepitaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:ems="10"
                    android:hint="Confirme sua senha"
                    android:fontFamily="@font/outfit_r"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkTermos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text=""
                        android:textColor="#5C5C5C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:text="Ao clicar no botão cadastrar você concorda com nossos "
                        android:textColor="@color/black"
                        android:fontFamily="@font/outfit_r"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:onClick="showTermsAndConditionsDialog"
                        android:text="Termos e Condições"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="#0000FF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/msgCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#EDFF0000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar"
                    android:fontFamily="@font/outfit_r"
                    android:background="@drawable/card_view_bg"
                    android:textColor="@color/white"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#4C5C43" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>