<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E4CD"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inspiration_regular"
            android:text="Pet Finder"
            android:textColor="@color/black"
            android:textSize="55sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Cadastro"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/editNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Nome Completo"
                    android:inputType="text"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editDataNasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Data de Nascimento"
                    android:inputType="date"
                    android:padding="16dp"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/editCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Celular"
                    android:inputType="phone"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Genero"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioGroup
                        android:id="@+id/radioGroupGenero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonMasc"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Masculino" />

                        <RadioButton
                            android:id="@+id/radioButtonFem"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Feminino" />

                        <RadioButton
                            android:id="@+id/radioButtonOutros"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Outros" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/editSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editRepitaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:hint="Repita a Senha"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkTermos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#0000FF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="showTermsAndConditionsDialog"
                        android:text="Termos e Condições"
                        android:textColor="#0000FF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/msgCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#EDFF0000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#4C5C43"
                    android:text="Cadastrar"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>