<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".VerMaisPublicacaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewPerfil"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fotoperfil"
                        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />

                    <TextView
                        android:id="@+id/textNomeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Nome do usuário"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/imagemViewFoto"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/semfoto"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="18dp"
                    android:text="Detalhes do Pet"
                    android:fontFamily="@font/outfit_m"
                    android:textColor="@color/teal_700"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/mapa" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ellipsize="marquee"
                                android:text="Localização"
                                android:fontFamily="@font/outfit_m"
                                android:textColor="@color/teal_700"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Santa Maria"
                                android:fontFamily="@font/outfit_r"
                                android:textSize="22sp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/nome"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Nome"
                                android:textColor="@color/teal_700"
                                android:fontFamily="@font/outfit_m"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/nomePet"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Nome do Pet"
                                android:fontFamily="@font/outfit_r"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="22sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/tamanho"
                                android:layout_gravity="center"/>

                            <TextView
                                android:textColor="@color/teal_700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Porte"
                                android:fontFamily="@font/outfit_m"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/portePet"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Médio"
                                android:fontFamily="@font/outfit_r"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="22sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/genero" />

                            <TextView
                                android:textColor="@color/teal_700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Gênero"
                                android:fontFamily="@font/outfit_m"
                                android:layout_margin="10dp"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/generoPet"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Macho"
                                android:fontFamily="@font/outfit_r"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="22sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/tempo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Idade"
                                android:fontFamily="@font/outfit_m"
                                android:textColor="@color/teal_700"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/idadePet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="2 meses"
                                android:fontFamily="@font/outfit_r"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="22sp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/vacina" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="10dp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="Vacinas"
                            android:fontFamily="@font/outfit_m"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vacinasPet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Raiva, Leitmaneshoe"
                            android:fontFamily="@font/outfit_r"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="22sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/castrar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Castrado"
                                android:fontFamily="@font/outfit_m"
                                android:layout_margin="10dp"
                                android:textColor="@color/teal_700"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/castradoPet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Sim"
                                android:fontFamily="@font/outfit_r"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="22sp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/especie" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Espécie"
                                android:fontFamily="@font/outfit_m"
                                android:textColor="@color/teal_700"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/especiePet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Cachorro"
                                android:fontFamily="@font/outfit_r"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:textSize="22sp"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/comportamento" />

                        <TextView
                            android:textColor="@color/teal_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Descrição comportamental"
                            android:fontFamily="@font/outfit_m"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/descricaoPet"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Foi encontrado"
                            android:fontFamily="@font/outfit_r"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="22sp"
                            android:maxLines="5"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Gostou? Envie uma mensagem ao dono para mais detalhes!"
                    android:textColor="#005C5B"
                    android:fontFamily="@font/outfit_m"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar mensagem"
                    android:fontFamily="@font/outfit_r"
                    android:background="@drawable/card_view_bg"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:backgroundTint="#4C5C43" />
            </LinearLayout>
    </ScrollView>

</ScrollView>