<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CriarPublicacaoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_r"
                    android:text="Foto do seu Pet"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/photoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/semfoto"
                        android:gravity="center"
                        android:scaleType="centerCrop" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_r"
                        android:gravity="center"
                        android:text="Clique acima para adicionar uma foto da galeria"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/teal_700" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Nome"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:hint="Insira o nome do seu pet"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Selecione o porte"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerPorte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:layout_marginBottom="12dp"
                android:contentDescription="porte"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Idade"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextIdade"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:focusable="false"
                android:hint="Insira a idade do seu pet"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Vacinas"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextVacinas"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:hint="Informe as vacinas que o seu Pet possui..."
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:maxLines="3"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Castrado"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCastrado"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="castrado"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Gênero"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerGenero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:contentDescription="genero"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Espécie"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerEspecie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:contentDescription="Selecione o tipo"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/outfit_r"
                android:text="Descrição Comportamental"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/outfit_r"
                android:gravity="start"
                android:hint="Descreva o comportamento do seu Pet"
                android:maxLines="10"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/msgRetorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#F13D3D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FDFDFC"
                    android:layout_margin="5dp"
                    android:text="Cancelar"
                    android:background="@drawable/card_view_bg"
                    android:textColor="#4C5C43"/>

                <Button
                    android:id="@+id/buttonCadastrar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4C5C43"
                    android:layout_margin="5dp"
                    android:text="Cadastrar"
                    android:background="@drawable/card_view_bg"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>