<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D0E4CD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CriarPublicacaoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicione uma foto"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/selectPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecionar Foto"
                        android:onClick="selectPhotoClick" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Insira o nome do seu pet"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:background="#F5F5F5"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o porte"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerPorte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="#F5F5F5"
                android:textSize="16sp"
                android:padding="8dp"
                android:contentDescription="porte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editTextIdade"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Insira a idade do seu pet"
                android:layout_marginBottom="12dp"
                android:inputType="textAutoComplete"
                android:background="#F5F5F5"
                android:textSize="16sp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacinas"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editTextVacinas"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:hint="Informe as vacinas que o seu Pet possui..."
                android:gravity="start"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="#F5F5F5"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castrado"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerCastrado"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="#F5F5F5"
                android:textSize="16sp"
                android:padding="8dp"
                android:contentDescription="castrado"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerGenero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="#F5F5F5"
                android:textSize="16sp"
                android:padding="8dp"
                android:contentDescription="genero"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="#F5F5F5"
                android:textSize="16sp"
                android:padding="8dp"
                android:contentDescription="Selecione o tipo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição Comportamental"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:hint="Descreva o comportamento do seu Pet"
                android:gravity="start"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="#F5F5F5"
                android:scrollbars="vertical"
                android:maxLines="4"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/msgCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#F13D3D"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />
                <Button
                    android:id="@+id/buttonCadastrar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>