<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BuscaFragment"
    android:background="#D0E4CD">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bg"
        app:queryHint="Buscar..."
        app:iconifiedByDefault="false">

    </androidx.appcompat.widget.SearchView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busca personalizada"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

            <!-- Espécie -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espécie"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupEspecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonCachorro"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Cachorro"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonGato"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Gato"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonOutros"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Outros"
                    android:layout_margin="10dp"/>
            </RadioGroup>

            <!-- Gênero -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMacho"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:text="Macho"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonFemea"
                    android:layout_width="118dp"
                    android:layout_height="48dp"
                    android:text="Fêmea"
                    android:layout_margin="10dp"/>
            </RadioGroup>

            <!-- Porte -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porte"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupPorte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonPequeno"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Pequeno"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonMedio"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Médio"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonGrande"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Grande"
                    android:layout_margin="10dp"/>
            </RadioGroup>

            <!-- Castrado -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Castrado"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupCastrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonSim"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:text="Sim"
                    android:layout_margin="10dp"/>

                <RadioButton
                    android:id="@+id/radioButtonNao"
                    android:layout_width="118dp"
                    android:layout_height="48dp"
                    android:text="Não"
                    android:layout_margin="10dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/buttonBuscarPerso"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#4C5C43"
                android:layout_gravity="center"
                android:text="Buscar"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
