<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ConfiguracaoFragment"
    android:background="#D0E4CD">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtEditProfile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:drawableStart="@drawable/manage_accounts"
                android:text="  Editar Perfil"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />

            <Switch
                android:id="@+id/switchNotifications"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_notificacao"
                android:text="  Ativar Notificações"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />

            <TextView
                android:id="@+id/txtDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:drawableStart="@drawable/delete_forever"
                android:text="  Excluir Conta"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>