<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Ateração de senha"
                android:fontFamily="@font/outfit_m"
                android:textColor="@color/teal_700"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/senhaAntiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Senha Antiga"
                android:fontFamily="@font/outfit_r"
                android:inputType="textPassword"
                android:padding="16dp" />

            <EditText
                android:id="@+id/novaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Nova Senha"
                android:fontFamily="@font/outfit_r"
                android:inputType="textPassword"
                android:padding="16dp" />

            <EditText
                android:id="@+id/confirmaNovaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Confirme a nova senha"
                android:fontFamily="@font/outfit_r"
                android:inputType="textPassword"
                android:padding="16dp" />

            <TextView
                android:id="@+id/msgErro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#EDFF0000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:fontFamily="@font/outfit_r"
                android:background="@drawable/card_view_bg"
                android:textColor="@color/white"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#4C5C43" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>