<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ConfiguracaoFragment"
    android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1E3E3"
                android:padding="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_alice"
                    android:scaleType="centerCrop"
                    android:tag="@integer/image_tag"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alice Rodrigues"
                        android:fontFamily="@font/outfit_m"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oi"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_elisa"
                    android:scaleType="centerCrop"
                    android:tag="@integer/image_tag"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elisa Fernanda"
                        android:fontFamily="@font/outfit_m"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qual o tamanho dele?"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1E3E3"
                android:padding="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_marcia"
                    android:scaleType="centerCrop"
                    android:tag="@integer/image_tag"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marcia Lemos"
                        android:fontFamily="@font/outfit_m"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quando posso fazer uma visita?"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_rodrigo"
                    android:scaleType="centerCrop"
                    android:tag="@integer/image_tag"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rodrigo Winer"
                        android:fontFamily="@font/outfit_m"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tudo certo pra hj?"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1E3E3"
                android:padding="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_andre"
                    android:scaleType="centerCrop"
                    android:tag="@integer/image_tag"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="André Bastos"
                        android:fontFamily="@font/outfit_m"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oi"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>