<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageViewPetFoto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/cachorro" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/textNomePet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:text="Orelhuro"
                                    android:fontFamily="@font/outfit_m"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:id="@+id/textIdadePet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8 meses"
                                    android:fontFamily="@font/outfit_r"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp">
                                <ImageButton
                                    android:id="@+id/buttoEditar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:background="#F0F0F0"
                                    app:srcCompat="@drawable/edit_note"
                                    android:contentDescription="Editar"/>
                                <ImageButton
                                    android:id="@+id/buttonExcluir"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="10dp"
                                    android:background="#F0F0F0"
                                    app:srcCompat="@drawable/delete_forever"
                                    android:contentDescription="Excluir"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8" />
    </RelativeLayout>

</LinearLayout>