<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    app:cardBackgroundColor="#D0E4CD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewPerfil"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fotoperfil"
                        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />

                    <TextView
                        android:id="@+id/textNomeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Nome do usuário"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewFoto"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cachorro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/buttonCurtir"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/post_favorite_negative"
                        android:contentDescription="Curtir"/>

                    <ImageButton
                        android:id="@+id/buttonCompartilhar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/post_share"
                        android:layout_marginRight="180dp"
                        android:contentDescription="Compartilhar"/>

                    <Button
                        android:id="@+id/buttonVerMais"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Ver detalhes"
                        android:textSize="10sp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="@color/black"
                        android:backgroundTint="#C7C8C7"
                        android:background="@drawable/card_view_bg"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/textNomePet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"

                            android:text="Nome do Pet"
                            android:textColor="@color/black"
                            android:fontFamily="@font/outfit_m"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textIdadePet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="idade"
                            android:fontFamily="@font/outfit_r"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textGenero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Gênero"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Descrição"
                        android:fontFamily="@font/outfit_r"
                        android:textColor="@color/black" />

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>