<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:background="#D0E4CD">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Inicio"
            android:fontFamily="@font/outfit_r" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/nav_search"
            android:title="Realizar Busca"
            android:fontFamily="@font/outfit_r"
            />

        <item
            android:id="@+id/nav_add_to_post"
            android:icon="@drawable/nav_add_to_post"
            android:title="Criar Publicação"
            android:fontFamily="@font/outfit_r"
            />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Minhas Conversas"
            android:fontFamily="@font/outfit_r"
            />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/post_favorite_negative"
            android:title="Favoritos"
            android:fontFamily="@font/outfit_r"
            />

        <item
            android:id="@+id/nav_donates"
            android:icon="@drawable/nav_donates"
            android:title="Doações"
            android:fontFamily="@font/outfit_r"
            />

    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/manage_accounts"
                android:title="Minhas Publicações"
                android:fontFamily="@font/outfit_r"
                />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/nav_settings"
                android:title="Configurações"
                android:fontFamily="@font/outfit_r"
                />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Sair"
                android:fontFamily="@font/outfit_r"
                />
        </menu>
    </item>




</menu>